<!-- register_multiple_entities.html -->
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, b, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        /* HTML5 display-role reset for older browsers */
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }
        body {
            line-height: 1;
        }
        ol, ul {
            list-style: none;
        }
        blockquote, q {
            quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }


        @media print{@page {size: landscape}}
        @media print {
            .guia-correios {
                clear: both;
                page-break-after: always;
            }
        }
        .tg  {border-collapse:collapse;border-spacing:0; width: 100%;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
       
        p.detail {
            display: flex;
            justify-content: flex-end;
            margin-bottom: 10px;
        }
        h1{
            display: flex;
            justify-content: space-between;
            margin: 10px 0;
            text-align: end;
        }
        h1 span.titulo span.subtitulo{
            margin-top: 10px;
            display: inline-block;
        }
        span.subtitulo {
            font-size: 0.75em;            
        }
        span.info_agencia {
            font-size: 0.75em;
        }
        .guia-correios{
            margin:10px;
            padding: 10px;

        }
        header{
            text-transform: uppercase;
            font-weight: bold;
            font-size: 16px;
        }
        header .detail span.subtitulo{
            font-weight: bold;
        }
        header .detail span.data{
            font-weight: normal;
            text-transform: capitalize;
            font-size: 0.75em;
            margin: 0 8%;
        }
        .observacao{
            margin-top: 20px;
            font-weight: bold;
            font-size: 0.7em;
            width: 60%;
        }
        footer {
            display: flex;
            justify-content: space-around;        
            margin-top: 10%;
        }
        footer span.assinatura_ect {
            display: inline-block;
            border-top: 1px solid black;
            padding: 10px 60px;
            font-weight:bold;
            font-size: 0.8em;
        }
        footer span.objetos_recebidos{
            font-weight: bold;
            font-size: 0.8em;
        }

    </style>

    <title>guia dos correios</title>
</head>
<body>
{% for key, value in registroSaidaAssinaturas.items %}
{% for a, b in value.items %}
<div class="guia-correios">
    <header>
        <h1>
            <span class="titulo">
                Empresa Brasileira de Correios e Telégrafos<br /> 
                <span class="subtitulo"> Diretoria Regional: <span class="municipio">Rio de Janeiro</span></span> 
            </span>
            <span class="info_agencia">Agencia postal: GCCAP CTC CNO </span>
        </h1>
            <p class="detail">
                <span class="subtitulo">RELAÇÃO DA CORRESPONDÊNCIA DE FRANQUIA</span>
                <span class="data">{{b.data_envio|date:"l"}}, {{b.data_envio}}</span>
            </p>
    </header>

    <table class="tg">
        <thead>
            <tr>
                <th class="tg-c3ow">Nº ORDEM</th>
                <th class="tg-c3ow">CLASSIFICAÇÃO DA<br> CORRENSPONDÊNCIA</th>
                <th class="tg-c3ow">DESTINATÁRIO</th>
                <th class="tg-c3ow">REMETENTE</th>
                <th class="tg-c3ow">PESO (KG)</th>
                <th class="tg-c3ow">VALOR NÃO <br>ARRECADADO<br> R$</th>
                <th class="tg-c3ow">IDENTIFICAÇÃO</th>
                <th class="tg-c3ow">Nº <br>REG</th>
                <th class="tg-c3ow">Nº DE<br>PACOTES</th>
                <th class="tg-c3ow">DESTINO</th>
            </tr>
            </thead>
            <tbody>
                
            <tr>
                <td class="tg-0pky">1</td>
                <td class="tg-0pky">{{registroSaidaAssinaturas.classificacao}} (versão braille)</td>
                <td class="tg-0pky peso">Distribuição: <br />{{ b }}</td>
                <td class="tg-0pky">{{registroSaidaAssinaturas.remetente}}</td>
                <td class="tg-0pky">{{ registroSaidaAssinaturas.peso }}</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">{{registroSaidaAssinaturas.identificacao}}</td>
                <td class="tg-0pky"></td>
                <td class="tg-0pky">{{ b.quantidade }}</td>
                <td class="tg-0pky"></td>
            </tr>
            </tbody>
            </table>
            <p class="observacao">OBS.: A coluna "IDENTIFICAÇÃO" deve ser preenchida pelo remtendte que indicará a característica da franquia ou ato que a concedeu, como por ex. Cecograma, Prisioneiro de Guerra, Decreto n.º, etc.</p>

    <footer>
        <span class="objetos_recebidos">Recebi ____________________ Objetos</span>
        <span class="carimbo_ect">CARIMBO DA ECT</span>
        <span class="assinatura_ect">ass. e função do empregado postal</span>
    </footer>
</div>
{% endfor %}
{% endfor %}
</body>
</html>
