<!-- register_multiple_entities.html -->
<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
        .tg  {border-collapse:collapse;border-spacing:0; width: 100%;}
        .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
            font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-c3ow{border-color:inherit;text-align:center;vertical-align:top}
        .tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}
        footer {
            display: flex;
            justify-content: space-around;
        }
        span.assinatura_ect {
            display: inline-block;
            border-top: 1px solid black;
            padding: 10px 60px;
        }
        footer {
            margin-top: 10%;
            display: flex;
            justify-content: space-around;
        }
        p.detail {
            display: flex;
            justify-content: space-around;
        }
        h1{
            display: flex;
            justify-content: space-between;
        }
        span.subtitulo {
            font-size: 0.75em;
        }
        span.info_agencia {
            font-size: 0.75em;
        }
    </style>

    <title>guia dos correios</title>
</head>
<body>
    <header>
        <h1>
            <span class="titulo">
                Brasileira de Correios e Telégrafos<br /> 
                <span class="subtitulo"> Diretoria Regional: <span class="municipio">Rio de Janeiro</span></span> 
            </span>
            <span class="info_agencia">Agencia postal: GCCAP CTC CNO </span>
        </h1>
            <p class="detail">
            <span>RELAÇÃO DA CORRESPONDÊNCIA DE FRANQUIA</span>
            <span>dia semana, dia de Mês de ANO</span>
        </p>
    </header>



        <table class="tg">
        <thead>
          <tr>
            <th class="tg-c3ow">Nº ORDEM</th>
            <th class="tg-c3ow">CLASSIFICAÇÃO DA<br> CORRENSPONDÊNCIA</th>
            <th class="tg-c3ow">DESTINATÁRIO</th>
            <th class="tg-c3ow">REMETENTE</th>
            <th class="tg-c3ow">PESO (KG)</th>
            <th class="tg-c3ow">VALOR NÃO <br>ARRECADADO<br> R$</th>
            <th class="tg-c3ow">IDENTIFICAÇÃO</th>
            <th class="tg-c3ow">Nº <br>REG</th>
            <th class="tg-c3ow">Nº DE<br>PACOTES</th>
            <th class="tg-c3ow">DESTINO</th>
          </tr>
        </thead>
        <tbody>
            {% for item in registroSaidaAssinaturas %}
          <tr>
            <td class="tg-0pky">{{ registroSaidaAssinaturas.items }}</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky peso">{{ registroSaidaAssinaturas }}</td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
            <td class="tg-0pky"></td>
          </tr>
          {% endfor %}
        </tbody>
        </table>
<p>OBS.: A coluna "IDENTIFICAÇÃO" deve ser preenchida pelo remtendte que indicará a característica da franquia ou ato que a concedeu, como por ex. Cecograma, Prisioneiro de Guerra, Decreto n.º, etc.</p>

<footer>
    <span class="objetos_recebidos">Recebi ____________________ Objetos</span>
    <span class="carimbo_ect">CARIMBO DA ECT</span>
    <span class="assinatura_ect">ass. e função do empregado postal</span>
    
</footer>
    

</body>
</html>
